;Xdebug Config
zend_extension=xdebug.so
xdebug.idekey="xdebug-phpstorm"
xdebug.mode=debug
xdebug.remote_handler=dbgp
xdebug.client_host=192.168.1.2
xdebug.client_port=9000
;xdebug.remote_connect_back=0
;xdebug.remote_log="/tmp/xdebug.log"
;xdebug.remote_log_level=7
;xdebug.profiler_enable=on
;xdebug.remote_autostart=On
;xdebug.profiler_output_dir = "/engeni-sites/xdebug_profiles"
;xdebug.collect_params = 2
;xdebug.profiler_enable_trigger = 1
